<html>
<head>
<style type='text/css'>
         a
         {
         color: #0000FF;
         }
         div.title
         {
         color: #330099;
         font-size: 1.2em;
         font-weight: bold;
         margin-bottom: 0.3em;
         margin-top: 1em;
         text-align: left;
         }
         div.subtitle
         {
         color: #330099;
         font-size: 0.8em;
         font-weight: bold;
         margin-bottom: 1em;
         text-align: left;
         }
         div.freetext
         {
         color: #330099;
		 text-align:center;
         }
         div.list
         {
         color: #330099;
         }
</style>
<style type="text/css" scoped>
.GeneratedMarquee {
font-size:0.8em;
font-family:'Comic Sans MS';
font-weight: bold;
margin-bottom: 1em;
text-align:center;
color: #330099;
}
</style>
</head>
<body>
<div style="color:#330099; background-color:#CCFFFF; font-weight: bold; text-align: center; width: 100%;">
         <strong>
		    <marquee scrollamount="3" width="25">***</marquee>
			Funções do Mod		
			<marquee scrollamount="3" width="25" direction="right">***</marquee>
         </strong>
<br/>
.....................................................................
<marquee class="GeneratedMarquee" direction="up" scrollamount="3" behavior="scroll">
<li>Aim Lock</li>
<div></div>
<li>Alcançe Hack</li>
<div></div>
<li>Sem Recoil</li>
<div></div>
<li>Recarga Rapida</li>
<div></div>
<li>Chuva de Balas</li>
<div></div>
<li>Super Pulo 2X</li>
<div></div>
<li>Fly Hack</li>
<div></div>
<li>Modo Fantasma</li>
<div></div>
<li>Personagem Branco</li>
<div></div>
<li>Personagens Masculinos é Femininos</li>
<div></div>
<li>Céu Preto</li>
<div></div>
</marquee>
.....................................................................
</div>
</body>
</html>
